batch=yes type=julia video=F3 savename=scan sound=no map=default.map params=0.208867/-0.538847 center-mag=0.531612/0.025773/1.554024/1.284854/296.108488/124.874033331871 maxiter=38547 bailout=31104 bailoutest=mod inside=zmag outside=iter invert=6.07404112815857E-02/0.192642152309418/-0.431575298309326
batch=yes type=magnet1j video=F3 savename=scan sound=no map=SUNGAZ.MAP params=1.455984/0.557233 center-mag=0.341886/-0.639081/1.468737/1/203.227046 bailout=19730 bailoutest=mod inside=bof60 outside=iter invert=0.644450676464473/-0.219403554461316/-1.56166911125183
batch=yes type=magnet1j video=F3 savename=scan sound=no map=SUNGAZ.MAP params=1.446122/0.604154 center-mag=0.389983/-0.647642/1.524017/1/203.388876 bailout=19730 bailoutest=mod inside=bof60 outside=iter invert=0.64936801818326/-0.318587796901003/1.33106875419617
batch=yes type=magnet1j video=F3 savename=scan sound=no map=SUNGAZ.MAP params=1.432442/0.468770 center-mag=0.354152/-0.651188/1.573259/1/203.150672 bailout=19730 bailoutest=mod inside=bof60 outside=iter invert=0.716267146557878/-0.163553614270837/0.96049165725708
batch=yes type=magnet1j video=F3 savename=scan sound=no map=SUNGAZ.MAP params=1.440940/0.526523 center-mag=0.347815/-0.641786/1.549823/1/203.270276 bailout=19730 bailoutest=mod inside=bof60 outside=iter invert=0.685238354589192/-0.196904653419634/-1.37114465236664
batch=yes type=magnet1m video=F3 savename=scan sound=no map=SUNGAZ.MAP params=1.364924/0.476252 center-mag=0.385800/-0.803015/1.551213/1/202.854596 bailout=19730 bailoutest=mod inside=bof60 outside=iter invert=0.685924452173136/-0.237331574389017/0.372343420982361
batch=yes type=magnet1j video=F3 savename=scan sound=no map=DUCER3.MAP params=-0.009732/1.085890 center-mag=-0.478352/0.666873/5.550420/1/100.360467/219.15680555931 bailout=24110 bailoutest=real inside=bof61 outside=iter invert=-0.462165243279537/-0.377968308140212/-0.350993871688843
batch=yes type=magnet1j video=F3 savename=Dugroovy sound=no map=DUCER3.MAP params=-0.015681/1.102470 center-mag=-0.409897/0.654256/5.545479/1/100.256967 bailout=24110 bailoutest=mod inside=bof61 outside=iter invert=-0.4700069065229/-0.406922486552564/3.89397144317627E-02
nugs:
batch=yes type=escher_julia video=F3 savename=scan sound=no map=Nugs.map params=0.780434370040894/-1.12384939193726 center-mag=-0.459285914897919/1.08830186724663/0.982757568359375/1/0 maxiter=3824 bailoutest=mod inside=1 outside=iter invert=0.239148378372192/-1.05028438568115/1.16933226585388 decomp=7481
